0	50[System Process]    32    -1.00%
4	50System    32    -1.00%
124	50Registry    32    -1.00%
484	50smss.exe    32    -1.00%
812	50csrss.exe    32    -1.00%
972	50wininit.exe    32    -1.00%
996	50csrss.exe    32    -1.00%
592	50services.exe    32    -1.00%
612	50lsass.exe    32    -1.00%
880	50svchost.exe    32    -1.00%
868	50fontdrvhost.exe    32    -1.00%
1092	50winlogon.exe    32    -1.00%
1132	50WUDFHost.exe    32    -1.00%
1176	50fontdrvhost.exe    32    -1.00%
1260	50svchost.exe    32    -1.00%
1308	50svchost.exe    32    -1.00%
1340	50WUDFHost.exe    32    -1.00%
1436	50dwm.exe    32    -1.00%
1580	50svchost.exe    32    -1.00%
1652	50svchost.exe    32    -1.00%
1660	50svchost.exe    32    -1.00%
1668	50WUDFHost.exe    32    -1.00%
1860	50svchost.exe    32    -1.00%
1920	50svchost.exe    32    -1.00%
1940	50svchost.exe    32    -1.00%
1952	50svchost.exe    32    -1.00%
1960	50svchost.exe    32    -1.00%
2020	50svchost.exe    32    -1.00%
1764	50svchost.exe    32    -1.00%
2104	50svchost.exe    32    -1.00%
2120	50svchost.exe    32    -1.00%
2196	50svchost.exe    32    -1.00%
2236	50svchost.exe    32    -1.00%
2276	50svchost.exe    32    -1.00%
2688	50WUDFHost.exe    32    -1.00%
2868	50svchost.exe    32    -1.00%
2884	50svchost.exe    32    -1.00%
2912	50svchost.exe    32    -1.00%
2956	50WmiPrvSE.exe    32    -1.00%
3016	50svchost.exe    32    -1.00%
3036	50svchost.exe    32    -1.00%
3044	50svchost.exe    32    -1.00%
2168	50WUDFHost.exe    32    -1.00%
2936	50Memory Compression    32    -1.00%
3132	50svchost.exe    32    -1.00%
3140	50svchost.exe    32    -1.00%
3172	50igfxCUIServiceN.exe    32    -1.00%
3316	50svchost.exe    32    -1.00%
3328	50svchost.exe    32    -1.00%
3432	50svchost.exe    32    -1.00%
3708	50svchost.exe    32    -1.00%
3836	50svchost.exe    32    -1.00%
3864	50svchost.exe    32    -1.00%
3960	50svchost.exe    32    -1.00%
4080	50spoolsv.exe    32    -1.00%
3444	50svchost.exe    32    -1.00%
3556	50svchost.exe    32    -1.00%
3448	50svchost.exe    32    -1.00%
4348	50DAX3API.exe    32    -1.00%
4356	50AGSService.exe    32    -1.00%
4364	50OneApp.IGCC.WinService.exe    32    -1.00%
4372	50OfficeClickToRun.exe    32    -1.00%
4384	50AGMService.exe    32    -1.00%
4392	50svchost.exe    32    -1.00%
4412	50FMService64.exe    32    -1.00%
4420	50svchost.exe    32    -1.00%
4428	50esif_uf.exe    32    -1.00%
4448	50Lenovo.Modern.ImController.exe    32    -1.00%
4456	50svchost.exe    32    -1.00%
4464	50svchost.exe    32    -1.00%
4488	50svchost.exe    32    -1.00%
4560	50IntelAudioService.exe    32    -1.00%
4624	50svchost.exe    32    -1.00%
4652	50LAVService.exe    32    -1.00%
4660	50LenovoUtilityService.exe    32    -1.00%
4668	50LenovoPcManagerService.exe    32    -1.00%
4696	50svchost.exe    32    -1.00%
4720	50LISFService.exe    32    -1.00%
4812	50LNBITSSvc.exe    32    -1.00%
4820	50LMS.exe    32    -1.00%
4828	50VoiceAssistantService.exe    32    -1.00%
4936	50nthLinkService.exe    32    -1.00%
4960	50QQProtect.exe    32    -1.00%
5020	50RtkAudUService64.exe    32    -1.00%
5036	50svchost.exe    32    -1.00%
5052	50SangforPWEx.exe    32    -1.00%
5076	50SangforPromoteService.exe    32    -1.00%
4140	50SmartSense.exe    32    -1.00%
5168	50TbtP2pShortcutService.exe    32    -1.00%
5180	50svchost.exe    32    -1.00%
5192	50svchost.exe    32    -1.00%
5212	50vmnetdhcp.exe    32    -1.00%
5220	50UDClientService.exe    32    -1.00%
5228	50vmware-authd.exe    32    -1.00%
5236	50vmnat.exe    32    -1.00%
5292	50WmiApSrv.exe    32    -1.00%
5304	50svchost.exe    32    -1.00%
5360	50vmware-usbarbitrator64.exe    32    -1.00%
5440	50svchost.exe    32    -1.00%
5820	50Locator.exe    32    -1.00%
5832	50svchost.exe    32    -1.00%
5864	50dasHost.exe    32    -1.00%
6072	50jhi_service.exe    32    -1.00%
6096	50svchost.exe    32    -1.00%
5096	50unsecapp.exe    32    -1.00%
6628	50WmiPrvSE.exe    32    -1.00%
6756	50svchost.exe    32    -1.00%
6984	50svchost.exe    32    -1.00%
2728	50svchost.exe    32    -1.00%
7752	50wsctrl.exe    32    -1.00%
7832	50DAX3API.exe    32    -1.00%
7952	50AutoModeDetect.exe    64    0.00%
7996	50conhost.exe    64    0.00%
8180	50SangforUDProtectEx.exe    32    -1.00%
4808	50sihost.exe    64    0.00%
7496	50svchost.exe    64    0.00%
4596	50svchost.exe    64    0.00%
7376	50igfxEMN.exe    64    0.00%
6408	50svchost.exe    32    -1.00%
6312	50taskhostw.exe    64    0.00%
8256	50svchost.exe    32    -1.00%
8396	50ctfmon.exe    64    0.00%
8752	50explorer.exe    64    0.00%
8916	50svchost.exe    32    -1.00%
9152	50svchost.exe    32    -1.00%
9288	50svchost.exe    64    0.00%
9616	50usysdiag.exe    32    -1.00%
9724	50ChsIME.exe    64    0.00%
9864	50svchost.exe    64    0.00%
8144	50StartMenuExperienceHost.exe    64    0.00%
7768	50RuntimeBroker.exe    64    0.00%
10276	50SearchApp.exe    64    0.00%
10292	50svchost.exe    32    -1.00%
10428	50svchost.exe    32    -1.00%
10516	50SearchIndexer.exe    32    -1.00%
10676	50RuntimeBroker.exe    64    0.00%
11224	50SettingSyncHost.exe    64    0.00%
4120	50LockApp.exe    64    0.00%
11404	50RuntimeBroker.exe    64    0.00%
11852	50svchost.exe    32    -1.00%
12092	50LenovoInternetSoftwareFramework.exe    32    0.00%
12228	50Lsf.exe    32    0.00%
12980	50svchost.exe    32    -1.00%
13148	50RuntimeBroker.exe    64    0.00%
13268	50dllhost.exe    32    -1.00%
12320	50UDCUserAgent.exe    64    0.00%
7708	50TextInputHost.exe    64    0.00%
13480	50SecurityHealthSystray.exe    64    0.00%
13516	50SecurityHealthService.exe    32    -1.00%
13604	50RtkAudUService64.exe    64    0.00%
13756	50OneDrive.exe    64    0.00%
14056	50CastSrv.exe    64    0.00%
13116	50svchost.exe    32    -1.00%
10220	50svchost.exe    32    -1.00%
10092	50alg.exe    32    -1.00%
11196	50svchost.exe    32    -1.00%
10040	50Cortana.exe    64    0.00%
6012	50svchost.exe    32    -1.00%
1456	50utility.exe    64    0.00%
9244	50RuntimeBroker.exe    64    0.00%
7400	50svchost.exe    32    -1.00%
12404	50unsecapp.exe    64    0.00%
10400	50Win32Bridge.Server.exe    64    0.00%
13888	50IGCCTray.exe    64    0.00%
14564	50IGCC.exe    64    0.00%
14692	50ONENOTEM.EXE    64    0.00%
14724	50svchost.exe    64    0.00%
2068	50SystemSettings.exe    64    0.00%
2228	50ApplicationFrameHost.exe    64    0.00%
14276	50LenovoTray.exe    32    0.00%
14708	50ShellExperienceHost.exe    64    0.00%
1140	50RuntimeBroker.exe    64    0.00%
13840	50wlanext.exe    32    -1.00%
12348	50conhost.exe    32    -1.00%
11724	50SgrmBroker.exe    32    -1.00%
4976	50svchost.exe    32    -1.00%
5048	50svchost.exe    32    -1.00%
12188	50svchost.exe    32    -1.00%
6784	50UserOOBEBroker.exe    64    0.00%
2604	50EMDriverAssist.exe    32    0.00%
1540	50LeAppOM.exe    32    0.00%
6840	50unsecapp.exe    64    0.00%
11896	50Video.UI.exe    64    0.00%
12536	50RuntimeBroker.exe    64    0.00%
3704	50svchost.exe    32    -1.00%
15792	50dllhost.exe    64    0.00%
15068	50Microsoft.Photos.exe    64    0.00%
8008	50RuntimeBroker.exe    64    0.00%
520	50RtkUWP.exe    64    0.00%
9716	50RuntimeBroker.exe    64    0.00%
6456	50steam.exe    32    0.00%
7544	50steamwebhelper.exe    64    0.00%
16188	50steamwebhelper.exe    64    0.00%
14208	50steamservice.exe    32    -1.00%
13752	50steamwebhelper.exe    64    0.00%
15284	50steamwebhelper.exe    64    0.00%
10372	50steamwebhelper.exe    64    0.00%
3776	50steamwebhelper.exe    64    0.00%
11556	50steamwebhelper.exe    64    0.00%
2092	50taskhostw.exe    64    0.00%
14128	50svchost.exe    32    -1.00%
15272	50ECAgent.exe    32    0.00%
11312	50svchost.exe    32    -1.00%
14804	50svchost.exe    32    -1.00%
16228	50Lenovo.Modern.ImController.PluginHost.Device.exe    32    0.00%
6848	50svchost.exe    32    -1.00%
18396	50SangforPromote.exe    32    -1.00%
16212	50QQ.exe    32    0.00%
10212	50TXPlatform.exe    32    0.00%
6860	50msedge.exe    64    0.00%
10776	50msedge.exe    64    0.00%
8204	50msedge.exe    64    0.00%
18864	50msedge.exe    64    0.00%
1224	50msedge.exe    64    0.00%
18568	50msedge.exe    64    0.00%
14972	50msedge.exe    64    0.00%
936	50msedge.exe    64    0.00%
2312	50msedge.exe    64    0.00%
9612	50msedge.exe    64    0.00%
9008	50msedge.exe    64    0.00%
10072	50YourPhone.exe    64    0.00%
8836	50RuntimeBroker.exe    64    0.00%
18120	50msedge.exe    64    0.00%
12856	50msedge.exe    64    0.00%
17212	50svchost.exe    32    -1.00%
17760	50UserSSCtrl.exe    32    0.00%
19968	50dllhost.exe    64    0.00%
14464	50smartscreen.exe    64    0.00%
16672	50Taskmgr.exe    32    0.00%
17416	50audiodg.exe    64    0.00%
19876	50Lenovo.Modern.ImController.PluginHost.Device.exe    32    -1.00%
15780	50Lenovo.Modern.ImController.PluginHost.Device.exe    32    -1.00%
